spring.datasource.url=jdbc:mariadb://localhost:3306/spring_batch_example
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
